name: ${project.name}
description: ${project.description}
version: ${project.version}
main: com.ranull.horsearmor.HorseArmor
api-version: 1.13
author: Ranull

commands:
  horsearmor:
    description: HorseArmor info
    default: true
    usage: /horsearmor
  horsearmorreload:
    description: HorseArmor reload
    default: op
    usage: /horsearmor reload
    permission: horsearmor.reload

permissions:
  horsearmor.enchant:
    default: true
    description: Enchant horse armor
  horsearmor.anvil:
    default: true
    description: Put an enchantment on horse armor
  horsearmor.frostwalker:
    default: true
    description: Use Frost Walker enchantment
  horsearmor.reload:
    default: op
    description: Reload HorseArmorEnchants